:root {
  --width480: 480px;
}

@media (max-width: 480px) {
  .container {
    width: var(--width480);
    height: auto;
  }
  header {
    width: var(--width480);
    height: 600px;
  }

  .menu {
    display: flex;
    justify-content: start;
    gap: 80px;
    width: 400px;
    margin: 0 auto;
    align-items: center;
    padding-top: 23px;
    padding-left: 20px;
  }

  .menu ul {
    display: none;
  }

  .menu > a:last-child {
    display: none;
  }

  #hamburger {
    display: block;
    margin-left: 60px;
  }

  .header-text h1 {
    position: absolute;
    width: 400px;
    height: 183px;
    top: 150px;
    left: 20px;
    font-size: 2rem;
    color: #3d4550;
  }

  .header-text p {
    position: absolute;
    width: 400px;
    height: 84px;
    top: 350px;
    left: 20px;
    color: #939393;
  }

  .tower,
  .payment,
  .chart {
    display: none;
  }

  .circle {
    display: none;
  }

  .header-text {
    width: auto;
  }

  .header-text a {
    position: absolute;
    text-align: center;
    align-content: center;
    width: 135px;
    height: 40px;
    top: 489px;
    left: 20px;
    border-radius: 4px;
    background: #597193;
    color: #fff;
    box-shadow: 0px 4px 12px 0px #15151526;
  }

  .header-text img {
    position: absolute;
    top: 480px;
    left: 190px;
    text-align: center;
    align-content: center;
  }

  .header-text h4 {
    position: absolute;
    top: 496px;
    left: 260px;
    text-align: center;
    align-content: center;
    font-weight: normal;
  }

  main {
    width: 480px;
    margin: 0 auto;
  }

  .image-main-one > img {
    display: none;
  }

  .image-main-one {
    width: 0;
    height: 0;
    border-radius: 8px 0px 0px 8px;
    background: #b1bed0;
    box-shadow: 0px 4px 79px 7px #7373731f;
    margin: 40px 0;
  }

  .check {
    width: 475px;
    height: 523px;
    border-radius: 0px 8px 8px 0px;
    background: #f6fcfa;
  }

  .main-one p {
    font-size: 14px;
    color: #959595;
    width: 480px;
    margin: 0 auto;
  }

  .titr {
    font-size: 35px;
    font-weight: normal;
  }

  .check p {
    color: #222426;
    font-size: 14px;
    text-align: left;
    margin: 0 0 10px 68px;
    width: 400px;
  }

  .main-one {
    margin: 60px auto;
    text-align: center;
  }

  .main-two {
    margin: 600px auto 0 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin: 10px 10px 10px 80px;
  }

  .main-three {
    margin: 90px auto;
  }

  .hotel-facilities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 158px;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
    gap: 20px;
    margin-top: 250px;
    margin: 550px 20px 0 20px;
  }

  .main-four {
    margin: 560px 30px 0 -30px;
    display: grid;
    grid-template-columns: repeat(12, auto);
  }

  .count h1 {
    color: #596b86;
    font-size: 15px;
  }
  .count p {
    font-size: 8px;
    color: #939393;
  }

  .main-five {
    margin: 70px auto;
  }
  .video {
    position: relative;
    display: none;
  }

  .content {
    width: 480px;
    height: 523px;
    border-radius: 0px 6px 6px 0px;
    background: #f6fcfa;
    position: relative;
  }
  .content h1 {
    font-size: 35px;
    font-weight: normal;
    margin: 50px 0 0 50px;
  }

  .content img {
    position: absolute;
    top: 363px;
    right: 150px;
  }

  .video-box {
    width: 480px;
    height: 523px;
    border-radius: 0px 6px 6px 0px;
  }

  .main-six {
    margin: 60px 0 0 0;
  }

  .customer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .main-six .titr {
    font-size: 35px;
    font-weight: normal;
    margin-left: 15px;
  }
  .main-six p {
    font-size: 16px;
    color: #939393;
    margin-left: 15px;
  }

  .customer-card:hover {
    background: #f6fcfa;
    margin-top: 0;
    box-shadow: 0px 0px 0px 0px #42424233;
  }

  .customer-card:hover p {
    color: #6d7589;
  }

  .customer-card:hover h2 {
    color: #000;
  }
  .customer-card {
    width: 350px;
    height: 389px;
    border-radius: 6px;
    background: #f6fcfa;
    cursor: pointer;
    position: relative;
    margin-left: 65px;
  }

  .pagination {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }

  .main-seven {
    margin: 80px 0 0 0;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 65px;
  }
  .pagination {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .main-seven > p {
    color: #7587a0;
    font-size: 16px;
    margin-left: 15px;
  }
  .main-seven .titr {
    font-size: 35px;
    font-weight: normal;
    margin-left: 15px;
  }

  .main-eight {
    margin: 70px 0 0 0;
  }

  .sign-up {
    text-align: center;
    padding-top: 70px;
  }
  .form {
    width: 460px;
    height: 250px;
    border-radius: 10px;
    background: #b1bed0;
    position: relative;
    margin: 0 10px;
  }

  .sign-up img {
    display: none;
  }

  .sign-up h2 {
    width: 470px;
    height: 0;
    font-weight: normal;
    font-size: 18px;
    margin: 10px 0 50px 0;
  }

  .sign-up input {
    width: 346px;
    height: 45px;
    border-radius: 6px;
    border: none;
    color: #a1a1a1;
  }

  .sign-up a {
    display: inline-block;
    width: 107px;
    height: 48px;
    border-radius: 6px;
    background: #889cb9;
    box-shadow: -3px 2px 12px 0px #00000026;
    color: #fff;
    position: absolute;
    right: 55px;
    top: 154px;
    align-content: center;
  }

  .footer {
    margin: 70px 10px 0 10px;
    width: 440px;
    height: 500px;
    border: 1px;
    border: 1px solid #7587a0;
    padding: 10px;
}

.article-contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    height: 189px;
    margin: 50px 0 0 0 ;
}

.copy-right {
    width: 480px;
    height: 60px;
    font-size: 12px;
    background: #b1bed0;
    color: #0000006b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    margin-top: 10px;
}


.article h3 {
    font-weight: normal;
    width: 100%;
}
.article {
    width: 50%;
}

element.style {
    width: 100%;
}

.mobile {
    display: block;
  }
}
