@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 768px;
    height: auto;
  }
  header {
    width: 768px;
  }

  .menu {
    display: flex;
    gap: 0;
    width: 750px;
    margin: 0 auto;
    align-items: center;
    padding-top: 23px;
  }

  .tower,
  .payment,
  .chart {
    display: none;
  }

  .circle {
    display: none;
  }

  .menu ul a {
    color: #353637;
    font-size: 0.7rem;
    margin: 0 15px;
    font-weight: bold;
  }

  main {
    width: 768px;
    margin: 0 auto;
  }

  .image-main-one > img {
    display: none;
  }

  .image-main-one {
    width: 0;
    height: 0;
    border-radius: 8px 0px 0px 8px;
    background: #b1bed0;
    box-shadow: 0px 4px 79px 7px #7373731f;
    margin: 40px 120px;
  }

  .check {
    width: 475px;
    height: 523px;
    border-radius: 0px 8px 8px 0px;
    background: #f6fcfa;
  }

  .main-two {
    margin: 600px auto 0 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 10px 10px;
  }

  .main-three {
    margin: 110px auto;
  }

  .hotel-facilities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 158px;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
    gap: 20px;
    margin-top: 250px;
    margin: 250px 20px 0 20px;
  }

  .main-four {
    margin: 250px 0 auto;
    display: grid;
    grid-template-columns: repeat(12, auto);
    align-items: center;
  }

  .main-five {
    margin: 100px 0 0 0;
  }
  .video {
    position: relative;
    display: none;
  }

  .content {
    width: 540px;
    height: 523px;
    border-radius: 0px 6px 6px 0px;
    background: #f6fcfa;
    position: relative;
    margin-left: 75px;
  }
  .content h1 {
    font-size: 35px;
    font-weight: normal;
    margin: 50px 0 0 50px;
  }

  .content img {
    position: absolute;
    top: 363px;
    right: 214px;
  }

  .main-six {
    margin: 60px 0 0 0;
  }

  .customer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .main-six .titr {
    font-size: 35px;
    font-weight: normal;
    margin-left: 15px;
  }
  .main-six p {
    font-size: 16px;
    color: #939393;
    margin-left: 15px;
  }

  .customer-card:hover {
    background: #f6fcfa;
    margin-top: 0;
    box-shadow: 0px 0px 0px 0px #42424233;
  }

  .customer-card:hover p {
    color: #6d7589;
  }

  .customer-card:hover h2 {
    color: #000;
  }
  .customer-card {
    width: 350px;
    height: 389px;
    border-radius: 6px;
    background: #f6fcfa;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
  }

  .pagination {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }

  .main-seven {
    margin: 80px auto;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 15px;
  }
  .pagination {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .main-seven > p {
    color: #7587a0;
    font-size: 16px;
    margin-left: 15px;
  }
  .main-seven .titr {
    font-size: 35px;
    font-weight: normal;
    margin-left: 15px;
  }

  .main-eight {
    margin: 100px auto;
  }

  .sign-up {
    text-align: center;
    padding-top: 70px;
  }
  .form {
    width: 748px;
    height: 250px;
    border-radius: 10px;
    background: #b1bed0;
    position: relative;
    margin: 0 10px;
  }

  .sign-up img {
    display: none;
  }

  .sign-up h2 {
    width: 470px;
    height: 0;
    font-weight: normal;
    font-size: 18px;
    margin: 10px 0 50px 140px;
  }

  .sign-up input {
    width: 446px;
    height: 45px;
    border-radius: 6px;
    border: none;
    color: #a1a1a1;
  }

  .sign-up a {
    display: inline-block;
    width: 107px;
    height: 48px;
    border-radius: 6px;
    background: #889cb9;
    box-shadow: -3px 2px 12px 0px #00000026;
    color: #fff;
    position: absolute;
    right: 149px;
    top: 154px;
    align-content: center;
  }

  .footer {
    margin: 70px 10px 0 10px;
    width: 728px;
    height: 400px;
    border: 1px;
    border: 1px solid #7587a0;
    padding: 10px;
  }

  .article h3 {
    font-weight: normal;
    width: 100%;
}
.article {
    width: 50%;
}

  .article-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    height: 189px;
    margin: 50px 0 0 0;
  }

  .copy-right {
    width: 768px;
    height: 60px;
    background: #b1bed0;
    color: #0000006b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .tablet {
    display: block;
  }
}
