<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hotel" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link
      rel="stylesheet"
      href="./asset/css/mobile-style.css"
      media="(max-width:480px)"
    />
    <link
      rel="stylesheet"
      href="./asset/css/tablet-style.css"
      media="(min-width:481px) and (max-width:768px)"
    />
    <title>Hotel</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p class="tablet">Tablet Mode</p>
        <p class="mobile">Mobile Mode</p>
        <div class="menu">
          <div class="logo">
            <img src="./asset/img/logo.svg" alt="logo" />
            <h2>HOTEL</h2>
          </div>
          <nav>
            <ul id="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Branch</a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
          <img id="hamburger" src="./asset/img/hamburger.svg" alt="" />
          <a href="#">Reservation</a>
        </div>
        <div class="header-text">
          <h1>Discover a hotel that defies a new dimension of luxury.</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy.
          </p>
          <a href="#">Get Started</a>
          <img src="./asset/img/vid-icon.svg" alt="" />
          <h4>Watch video</h4>
        </div>
        <div class="circle">
          <div class="big-circle"></div>
          <div class="circle-top"></div>
          <div class="circle-bottom"></div>
          <div class="circle-left"></div>
          <div class="circle-left-bottom"></div>
        </div>
        <div class="tower">
          <img src="./asset/img/tower.svg" alt="" />
        </div>

        <div class="payment">
          <img src="./asset/img/payment.svg" alt="payment" />
          <p>Payment</p>
          <p>on onternet</p>
        </div>
        <div class="chart">
          <div class="chart-content">
            <p><img src="./asset/img/dot.svg" alt="dot" /> Market Static</p>
            <img src="./asset/img/dot-1.svg" class="dot" alt="dot" />
            <p>Course overview</p>
          </div>
          <div class="chart-image">
            <p>+15%</p>
            <img src="./asset/img/chart.svg" alt="" />
            <ul>
              <li>Jan</li>
              <li>Feb</li>
              <li>Mar</li>
              <li>Apr</li>
              <li>May</li>
              <li>Jun</li>
              <li>Jul</li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <section class="main-one">
          <div class="text-header-main-one">
            <h1 class="titr">Check Availability</h1>
            <p class="discription">
              It is a long established fact that a reader will be distracted by
              the readable content of a page.
            </p>
          </div>
          <div class="image-main-one">
            <img src="./asset/img/main-one.svg" alt="mainone" />
            <div class="arrow">
              <img src="./asset/img/arrow.svg" alt="arrow" />
            </div>
            <div class="check">
              <div class="date-time">
                <p>CHECK-IN</p>
                <input type="date" />
              </div>
              <div class="date-time">
                <p>CHECK-OUT</p>
                <input type="date" />
              </div>
              <div class="room">
                <p>GUESTS:</p>
                <select name="" id="">
                  <option value="" selected>1 Room</option>
                  <option value="" selected>2 Room</option>
                </select>
              </div>
              <a href="#">CHECK AVAILABILITY</a>
            </div>
          </div>
        </section>

        <section class="main-two">
          <h1 class="titr">Our Most Populer Room</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page.
          </p>
          <div class="cards">
            <div class="card">
              <div class="card-image">
                <img src="./asset/img/room1.jpg" alt="room1" />
              </div>
              <div class="card-text">
                <h3>Deluxe Contrast Room</h3>
                <img src="./asset/img/squre.svg" alt="squre" /><span>
                  52 sqm
                </span>
                <img src="./asset/img/bed.svg" alt="bed" /><span> 2 Bed </span>
                <img src="./asset/img/bathroom.svg" alt="bathroom" />
                <span> 1 Bathroom</span>
                <div class="card-price"><span>$200</span> / Night</div>
              </div>
            </div>

            <div class="card">
              <div class="card-image">
                <img src="./asset/img/room2.jpg" alt="room1" />
              </div>
              <div class="card-text">
                <h3>Luxery Twin Room</h3>
                <img src="./asset/img/squre.svg" alt="squre" /><span>
                  52 sqm
                </span>
                <img src="./asset/img/bed.svg" alt="bed" /><span> 2 Bed </span>
                <img src="./asset/img/bathroom.svg" alt="bathroom" />
                <span> 1 Bathroom</span>
                <div class="card-price"><span>$200</span> / Night</div>
              </div>
            </div>

            <div class="card">
              <div class="card-image">
                <img src="./asset/img/room3.jpg" alt="room1" />
              </div>
              <div class="card-text">
                <h3>Single Contrast Room</h3>
                <img src="./asset/img/squre.svg" alt="squre" /><span>
                  52 sqm
                </span>
                <img src="./asset/img/bed.svg" alt="bed" /><span> 2 Bed </span>
                <img src="./asset/img/bathroom.svg" alt="bathroom" />
                <span> 1 Bathroom</span>
                <div class="card-price"><span>$200</span> / Night</div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-three">
          <p>OUR SERVICES</p>
          <h1 class="titr">Hotel Facilities</h1>
          <div class="hotel-facilities">
            <div class="facilities">
              <h3>Pick up & Drop</h3>
              <img src="./asset/img/car.svg" alt="car" />
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page.
              </p>
            </div>

            <div class="facilities">
              <h3>Parking Space</h3>
              <img src="./asset/img/car-p.svg" alt="car" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>

            <div class="facilities">
              <h3>Room Services</h3>
              <img src="./asset/img/room-ser.svg" alt="car" />
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page.
              </p>
            </div>

            <div class="facilities">
              <h3>Swimming Pool</h3>
              <img src="./asset/img/swimming.svg" alt="car" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>

            <div class="facilities">
              <h3>Fibre Internet</h3>
              <img src="./asset/img/fiber.svg" alt="car" />
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page.
              </p>
            </div>

            <div class="facilities">
              <h3>Breakfast</h3>
              <img src="./asset/img/brackfast.svg" alt="car" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
        </section>

        <section class="main-four">
          <div class="count">
            <h1>302 +</h1>
            <p>Room & Suites</p>
          </div>
          <div></div>
          <img src="./asset/img/line.svg" alt="" />
          <div class="count">
            <h1>25</h1>
            <p>Room & Suites</p>
          </div>
          <div></div>
          <img src="./asset/img/line.svg" alt="" />

          <div class="count">
            <h1>510 +</h1>
            <p>Room & Suites</p>
          </div>
          <div></div>
          <img src="./asset/img/line.svg" alt="" />

          <div class="count">
            <h1>65</h1>
            <p>Room & Suites</p>
          </div>
        </section>
        <section class="main-five">
          <div class="video-box">
            <div class="content">
              <h1>Discover Our History</h1>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy.
              </p>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable.
              </p>
              <a href="##">Explore More</a>
              <img src="./asset/img/vid-icon.svg" alt="" />
              <a href="">Watch video</a>
            </div>
            <div class="video">
              <video
                poster="./asset/img/poster.jpg"
                src="./asset/video/1.mp4"
                controls
                muted
              ></video>
              <div>
                <img src="./asset/img/video-icon1.svg" alt="videoicon" />
              </div>
            </div>
          </div>
        </section>

        <section class="main-six">
          <div class="titr">Our Happy Customers</div>
          <p>Know about our clients, we are a woldwide corporate brand</p>
          <div class="customer">
            <div class="customer-card">
              <img src="./asset/img/customer1.svg" alt="customer" />
              <h2>Wade Warren</h2>
              <p>Louis Vuitton</p>
              <p>
                Necessary to deliver white glove, managed campaigns that surpass
                industry benchmarks.Take your career to next level.
              </p>
            </div>
            <div class="customer-card">
              <img src="./asset/img/customer3.svg" alt="customer" />
              <h2>Albert Florise</h2>
              <p>Nintendo</p>
              <p>
                Necessary to deliver white glove, fully managed campaigns that
                surpass industry benchmarks.Take your career to next level.
              </p>
            </div>
            <div class="customer-card">
              <img src="./asset/img/customer2.svg" alt="customer" />
              <h2>Jenny Wilson</h2>
              <p>Bank of America</p>
              <p>
                Necessary to deliver white glove, fully managed campaigns that
                surpass industry benchmarks.Take your career to next level.
              </p>
            </div>
          </div>
          <div class="pagination">
            <img src="./asset/img/pagination.svg" alt="pagination" />
          </div>
        </section>
        <section class="main-seven">
          <p>HOTEL BLOG</p>
          <h1 class="titr">Our News</h1>
          <div class="blogs">
            <div class="blog">
              <div class="blog-image">
                <img src="./asset/img/pic1.jpg" alt="pic" />
              </div>
              <div class="blog-card">
                <div class="event">
                  <img src="./asset/img/travel.svg" alt="travel" />
                  <span>Travel</span>

                  <img src="./asset/img/comment.svg" alt="comment" />
                  <span>2 Comment</span>
                </div>

                <h2>How To Travel With Map</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">Read More</a>
                <img src="./asset/img/arrowright.svg" alt="arrow" />
              </div>
            </div>

            <div class="blog">
              <div class="blog-image">
                <img src="./asset/img/pic2.jpg" alt="pic" />
              </div>
              <div class="blog-card">
                <div class="event">
                  <img src="./asset/img/travel.svg" alt="travel" />
                  <span>Travel</span>

                  <img src="./asset/img/comment.svg" alt="comment" />
                  <span>2 Comment</span>
                </div>

                <h2>Single Contrast Room</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">Read More</a>
                <img src="./asset/img/arrowright.svg" alt="arrow" />
              </div>
            </div>

            <div class="blog">
              <div class="blog-image">
                <img src="./asset/img/pic3.jpg" alt="pic" />
              </div>
              <div class="blog-card">
                <div class="event">
                  <img src="./asset/img/travel.svg" alt="travel" />
                  <span>Travel</span>

                  <img src="./asset/img/comment.svg" alt="comment" />
                  <span>2 Comment</span>
                </div>

                <h2>Luxery Twin Room</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <a href="#">Read More</a>
                <img src="./asset/img/arrowright.svg" alt="arrow" />
              </div>
            </div>
          </div>
          <div class="pagination">
            <img src="./asset/img/pagination.svg" alt="pagination" />
          </div>
        </section>
        <section class="main-eight">
          <div class="form">
            <div class="sign-up">
              <p>Stay in Touch</p>
              <h2>Signup to receive news and updates from our hotel.</h2>
              <input type="email" placeholder="    Enter Your Email Address" />
              <a href="#">subscribe</a>
              <img src="./asset/img/arrow-singup.svg" alt="arrow" />
              <img src="./asset/img/arrow-singup.svg" alt="arrow" />
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <article class="article-contact">
            <div class="article">
              <div class="logo">
                <img src="./asset/img/logo.svg" alt="" />
                <h2>HOTEL</h2>
              </div>
              <p>
                Itawa is a responsive real estate landing page template.Itawa is
                a landing page template.Itawa template.
              </p>
            </div>
            <div class="article">
              <h3>Contact Us</h3>
              <div class="location-phone-email">
                <img src="./asset/img/location.svg" alt="location" />
                <p>123 Business Centre London SW1A 1AA</p>
              </div>

              <div class="location-phone-email">
                <img src="./asset/img/phone.svg" alt="phone" />
                <p>+1 0000 000 00</p>
              </div>

              <div class="location-phone-email">
                <img src="./asset/img/email.svg" alt="email" />
                <p>info@businessname.com</p>
              </div>
            </div>
            <div class="article">
              <div class="social">
                <h3>Follow Us</h3>
                <img src="./asset/img/facebook.svg" alt="facebook" />
                <img src="./asset/img/instagram.svg" alt="instagram" />
                <img src="./asset/img/twitter.svg" alt="twitter" />
                <p>
                  Itawa is a responsive real estate landing page template.Itawa
                  is a landing page template.Itawa template.
                </p>
              </div>
            </div>
          </article>
        </div>
        <article class="copy-right">
          <p>©HOTEL Official 2022</p>
          <p>Privacy policy Cookies Terms of service</p>
        </article>
      </footer>
    </div>
  </body>
</html>
